<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" href="/assets/img/others/logo.jpg" type="image/x-icon">
  <title>Bumbu Umik - Ulasan Konsumen</title>

  <!-- Meta Open-Graph -->
  <meta property="og:site_name" content="Bumbu Umik - Dari rempah pilihan, untuk rasa terbaik">
  <meta property="og:title" content="Website Resmi Bumbu Umik Indonesia" />
  <meta property="og:description" content="Bumbu Umik merupakan Produk Rempah-rempah untuk kuliner Indonesia" />
  <meta property="og:image" itemprop="image"
    content="https://github.com/andikatuluspangestu/bumbu-umik-web/blob/main/assets/img/others/bg-desktop.jpg?raw=true">
  <meta property="og:type" content="website" />

  <!-- CDN Vendors Links -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <style>
    .ulasan {
      background-color: #f8f9fa;
      padding: 50px 0;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .card-body {
      padding: 20px;
    }

    .avatar-image {
      width: 100%;
      max-width: 60px;
      border-radius: 50%;
    }

    .text-secondary {
      font-size: 0.9rem;
    }

    .float-right {
      float: right;
    }

    .fa-star {
      color: #ffc107;
    }

    .fa-star-half {
      color: #ffc107;
    }

    .ulasan-title {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #E1A56B;
      font-family: "Croissant One", cursive;
    }

    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .text-secondary {
      display: none;
    }

    .pagination {
      justify-content: center;
    }

    .page-item.active .page-link {
      background-color: #E1A56B;
      border-color: #E1A56B;
    }

    .page-link {
      color: #44465F;
    }

    .page-link:hover {
      background-color: #E1A56B;
      border-color: #E1A56B;
      color: #44465F;
    }

    .page-item .active {
      background-color: #E1A56B;
      border-color: #E1A56B;
      color: #44465F;
    }

    .page-item.disabled .page-link {
      color: #44465F;
      pointer-events: none;
      cursor: auto;
      background-color: #fff;
      border-color: #fff;
    }

    .page-item.disabled .page-link:hover {
      background-color: #fff;
      border-color: #fff;
    }

    .page-item.disabled .page-link:focus {
      box-shadow: none;
    }

    @media (max-width: 768px) {
      .col-md-2 {
        text-align: center;
      }

      .col-md-2 img {
        margin-bottom: 10px;
      }
    }
  </style>

</head>

<body>

  <header id="header">
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top">
      <div class="container py-2 pt-3">
        <a class="navbar-brand" href="#">
          <img src="/assets/img/others/logo.jpg" alt="Logo" class="d-inline-block align-text-top logo-brand">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="../index.html">Beranda</a></li>
            <li class="nav-item"><a class="nav-link" href="#products">Produk</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">Tentang</a></li>
            <li class="nav-item"><a class="nav-link active" href="#testimonial">Testimonial</a></li>
            <li class="nav-item"><a class="nav-link" href="#call-to-action">Unggulan</a></li>
          </ul>
          <form class="d-flex ms-5" role="search">
            <input class="form-control search-input ps-4" type="search" placeholder="Cari Produk..."
              aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  </header>

  <section class="ulasan mt-5" style="padding-top: 80px;">
    <div class="container">
      <br>
      <h2 class="text-center ulasan-title">Ulasan Lebih Lanjut</h2>
      <br>
      <!-- First People -->
      <div class="card">
        <div class="card-body">
          <div class="row">
            <!-- <div class="col-md-2">
              <img src="/assets/img/icons/avatar-man.png" class="img avatar-image img-rounded img-fluid" />
              <p class="text-secondary text-center">15 Minutes Ago</p>
            </div> -->
            <div class="col-md-12">
              <p>
                <strong>John Doe</strong></a>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning far fa-star"></i></span>
                <span class="float-right"><i class="text-warning far fa-star"></i></span>
              </p>
              <div class="clearfix"></div>
              <p>Bumbu Umik sangat cocok untuk memasak, <br> rasanya enak dan tidak berlebihan.</p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Second People -->
      <div class="card">
        <div class="card-body">
          <div class="row">
            <!-- <div class="col-md-2">
              <img src="/assets/img/icons/avatar-man.png" class="img avatar-image img-rounded img-fluid" />
              <p class="text-secondary text-center">1 Hour Ago</p>
            </div> -->
            <div class="col-md-12">
              <p>
                <strong>Hafizhulqisthi</strong></a>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star-half"></i></span>
              </p>
              <div class="clearfix"></div>
              <p>Banyak varian rasa yang dapat dipilih, <br> dan sangat cocok untuk memasak.</p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Third People -->
      <div class="card">
        <div class="card-body">
          <div class="row">
            <!-- <div class="col-md-2">
              <img src="/assets/img/icons/avatar-woman.png" class="img avatar-image img-rounded img-fluid" />
              <p class="text-secondary text-center">5 Hours Ago</p>
            </div> -->
            <div class="col-md-12">
              <p>
                <strong>Maria Smantha</strong></a>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
              </p>
              <div class="clearfix"></div>
              <p>Rasanya luar biasa! <br>Bumbu Masak Umik benar-benar membuat masakan saya menjadi istimewa. Rasanya
                seperti homemade dan tentu saja tanpa bahan pengawet. Saya sangat merekomendasikannya!</p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Fourth People -->
      <div class="card">
        <div class="card-body">
          <div class="row">
            <!-- <div class="col-md-2">
              <img src="/assets/img/icons/avatar-woman.png" class="img avatar-image img-rounded img-fluid" />
              <p class="text-secondary text-center">4 Days Ago</p>
            </div> -->
            <div class="col-md-12">
              <p>
                <strong>Lisa Cudrow</strong></a>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning far fa-star"></i></span>
              </p>
              <div class="clearfix"></div>
              <p>Saya seorang pecinta masakan <br> dan Bumbu Masak Umik adalah jawaban untuk masakan istimewa tanpa
                harus
                repot-repot mencampur bumbu sendiri. Rempah pilihan untuk rasa terbaik!</p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Fifth People -->
      <div class="card">
        <div class="card-body">
          <div class="row">
            <!-- <div class="col-md-2">
              <img src="/assets/img/icons/avatar-man.png" class="img avatar-image img-rounded img-fluid" />
              <p class="text-secondary text-center">1 Week Ago</p>
            </div> -->
            <div class="col-md-12">
              <p>
                <strong>John Smith</strong></a>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                <span class="float-right"><i class="text-warning fa fa-star"></i></span>
              </p>
              <div class="clearfix"></div>
              <p>Bumbu Masak Umik <br> telah memberikan sentuhan spesial pada masakan saya.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </section>

  <!-- Pagination -->
  <div class="container">
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Sebelumnya</a>
        </li>
        <li class="page-item"><a class="page-link active" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Selanjutnya</a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- CDN Vendors Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="/assets/js/script.js"></script>

</body>

</html>